{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "root-site",
	"compatibility_date": "2026-05-28",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		// Run the Worker before serving assets so src/hooks.server.ts can
		// 301-redirect www → apex (Cloudflare's _redirects file doesn't
		// allow host patterns). The SvelteKit adapter falls through to the
		// ASSETS binding for any path it doesn't handle, so static asset
		// performance is unchanged for the apex.
		"run_worker_first": true
	},
	// Custom domains. Cloudflare provisions DNS + TLS automatically when
	// the matching zone lives on this account. Both apex and www are
	// attached so the Worker handles either host; src/hooks.server.ts
	// 301-redirects www → apex so root.site is the single canonical
	// hostname for SEO. If the DNS record for www isn't auto-provisioned,
	// add CNAME `www → root.site` (proxied) in the Cloudflare dashboard.
	"routes": [
		{ "pattern": "root.site", "custom_domain": true },
		{ "pattern": "www.root.site", "custom_domain": true }
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	// Non-secret contact-form config. RESEND_API_KEY is set via
	// `wrangler secret put` and never lives in the repo.
	// CONTACT_FROM is Resend's test sender until root.site is verified
	// in the Resend dashboard (add the DKIM/SPF records they show into
	// Cloudflare DNS — they coexist with the existing Google Workspace
	// MX). Once verified, switch this to `root. <hello@root.site>`.
	"vars": {
		"CONTACT_TO": "platte@root.site",
		"CONTACT_FROM": "onboarding@resend.dev"
	}
}
