{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "root-site",
	"compatibility_date": "2026-05-28",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
		// No `run_worker_first`: static assets and prerendered pages are served
		// straight from the edge without invoking the Worker. It used to be true
		// so a SvelteKit hook could 301 www → apex, but that never worked — the
		// adapter's worker hands prerendered pages to the ASSETS binding without
		// running hooks, so the redirect only ever fired on /api/* and 404s. The
		// www → apex 301 is now a zone-level Redirect Rule (see below).
	},
	// Custom domains. Cloudflare provisions DNS + TLS automatically when
	// the matching zone lives on this account. Both apex and www are attached:
	// www needs the DNS record to exist for the Redirect Rule to match on it.
	//
	// www → apex is a zone Redirect Rule ("www → apex", Rules → Redirect Rules),
	// not code. It's a dynamic 301 to concat("https://root.site",
	// http.request.uri.path) with the query string preserved, and it runs ahead
	// of the Worker in Cloudflare's pipeline. root.site is the single canonical
	// hostname for SEO. Cloudflare's _redirects file can't express this — it has
	// no host patterns — and a SvelteKit hook can't either (see above).
	"routes": [
		{ "pattern": "root.site", "custom_domain": true },
		{ "pattern": "www.root.site", "custom_domain": true }
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	// Non-secret contact-form config. RESEND_API_KEY is set via
	// `wrangler secret put` and never lives in the repo.
	// CONTACT_FROM is Resend's test sender until root.site is verified
	// in the Resend dashboard (add the DKIM/SPF records they show into
	// Cloudflare DNS — they coexist with the existing Google Workspace
	// MX). Once verified, switch this to `root. <hello@root.site>`.
	"vars": {
		"CONTACT_TO": "platte@root.site",
		"CONTACT_FROM": "onboarding@resend.dev"
	}
}
